{
  "name": "android.ipwebcam",
  "version": "1.2.7",
  "description": "Homey app for Android IP Webcam",
  "main": "app.js",
  "dependencies": {
    "node-fetch": "^2.2.0",
    "nodemailer": "^4.6.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jghaanstra/android.ipwebcam.git"
  },
  "keywords": [
    "ipwebcam",
    "android"
  ],
  "author": "Jelger Haanstra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jghaanstra/android.ipwebcam/issues"
  },
  "homepage": "https://apps.athom.com/app/android.ipwebcam"
}
